RESOURCE_SERVICE_DB_USER=resource_service
RESOURCE_SERVICE_DB_PASSWORD=root123
RESOURCE_SERVICE_DB=resource
RESOURCE_SERVICE_PORT=5432

SONG_SERVICE_DB_USER=song_service
SONG_SERVICE_DB_PASSWORD=root123
SONG_SERVICE_DB=song
SONG_SERVICE_PORT=5432

RESOURCE_SERVICE_LOCAL_PORT=8080
RESOURCE_SERVICE_DOCKER_PORT=8080

SONG_SERVICE_LOCAL_PORT=8081
SONG_SERVICE_DOCKER_PORT=8080

LOCALSTACK_URL=http://localstack:4566
LOCALSTACK_ACCESS_KEY=localstack
LOCALSTACK_SECRET_KEY=localstack
SONG_S3_BUCKET=song-bucket

RABBIT_MQ_HOST=rabbit-mq
RABBIT_MQ_PASSWORD=root123
RABBIT_MQ_USERNAME=rabbit-user
RABBIT_MQ_PORT=5672

RESOURCE_QUEUE=uploaded-resource-queue
RESOURCE_DL_QUEUE=uploaded-resource-dl-queue

SONG_SERVICE_URL=http://songservice:8080/api/songs
RESOURCE_SERVICE_URL=http://resourceservice:8080/api/resources