RESOURCE_SERVICE_DB_USER=resource_service
RESOURCE_SERVICE_DB_PASSWORD=root123
RESOURCE_SERVICE_DB=resource
RESOURCE_SERVICE_PORT=5432

SONG_SERVICE_DB_USER=song_service
SONG_SERVICE_DB_PASSWORD=root123
SONG_SERVICE_DB=song
SONG_SERVICE_PORT=5432

RESOURCE_SERVICE_LOCAL_PORT=8080
RESOURCE_SERVICE_DOCKER_PORT=8080

SONG_SERVICE_LOCAL_PORT=8081
SONG_SERVICE_DOCKER_PORT=8080

SONG_SERVICE_API=api/songs